===================================Goldsteal=======

=========Общее описание=======
Действие происходит в средневековье. Всякие замки, дворцы, особняки.
Главный герой - Генри Голдстил - вор. Проникает во все эти дворцы и похищает ценности.
Жанр игры - стелс. Хочется позволить игроку максимально взаимодействовать с окр миром. Упор на реалистичность.
/*Тут нужен какой-нибудь сюжет, но пока все*/

=========Игровой процесс======
Мы все видим сверху (а-ля Hotline miami). Локация представляет собой горизонтальные срез здания (опять же: Hotline miami).
В здании полно охраны разных видов. Так же могут встречаться животные и монстры. 
Все эти виды различаются какими-то характеристиками. 
У каждого живого объекта есть область видимости: сектор с центром в объекте. Если какой-то интересный_предмет/другой_объект попал в зону видимости, 
объект начинает вглядываться пристальнее: сектор сужается и становится более "концентрированным".
Все живые объекты взаимодеюствуют друг с другом. Есть несколько различных отношений, например: дружба, равнодушее, ненависть. 
Охранники могут взаимодействовать друг с другом, например общаться. Это понижает их концентрацию.
Монстры и животные нападают на людей. Если в зону видимости попадет ненавистный объект, объекты начинают сражение. 
(можно какими-то путями "натравливать" врагов друг на друга).
Особое внимание уделяется слепым зонам. Например, охранник видящий коробку не может знать, что за ней. В таких местах может прятаться гг. 
Тоже самое с дверными проходами. 
Эти зоны обозначаются на экране соответствующими цветами.
Так же все объекты издают звук. Обозначается кругами исходящими из источника. У персонажа /предположительно/ будет возможность метнуть предмет,
который издаст звук, вследствие чего рядом стоящие объекты могут обратить на него внимание и сосредоточиться. Если источник звука будет скрыт, отвлекаемый объект
при желании может пойти посмотреть что произошло. Дальнеешее поведение пока не понятно. В самом простом случае объект вернется на свое место. По идее, какое-то время он
должен быть напряжен из-за непонятных событий.

У гг один сектор видимость - та часть экрана в которую он смотрит. Однако видеть через стены и подобные загораживающие объекты он как и все не может.
         
=========Фичи=================
*В темных участках хуже видно.
*ГГ умеет бить?
*ГГ умеет переодеваться - влечет кучу всего.
*Разные поверхности(влияют на шум)

=========Цель миссий==========
Предположительно похищать какую-то особо ценную вещь.
Поиск информации о расположение осуществляется на месте или же покупкой каких то проясняющих ситуацию документов до миссии

